* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-fluid {
  position: relative;
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  background-position: center top;
  background-size:cover;
  background-image: url('https://ocdn.eu/pulscms-transforms/1/tyUktkpTURBXy85ZTgzNTI5MTczOGQzOTE1MmJiNDc3ZTg1ZDczMDI5OS5qcGeRlQPMv80CBs0KVs0F0A')
}

.menu {
  background-color: rgba(167, 105, 54, 0.8);
  width: 50vw;
  height: 250px;
  display:flex;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 20px;
  /* color:white; */
}

h2 {
  margin: 30px 20px;
  height: 50px;
}

.add-car, .delete-car {
  /* background-color: rgba(54, 44, 36, 0.8) ; */
  border-radius: 15px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15vw;
  margin-bottom: 50px;
}

.add-car button, .delete-car button {
  margin-top: 15px;
  padding: 6px;
}

.form {
  background-color: rgba(194, 150, 96, 0.897);
  width: 400px;
  padding: 20px;
  height: 1000px;

}

.form-group {
  margin: 15px;
}

h3 {
  text-align: center;
}

.send {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


.pick {
  width: 80px;
  line-height: 30px;
}

.form-control {
  margin-top: 5px;
  border-radius: 0;
  width: 0.5 em;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(194, 150, 96, 0.897);
  width: 400px;
  padding: 20px;
}



@media (max-width: 576px) {
  .menu, .form {
    width: 80vw;
  }
 }
